image: ruby:alpine

stages:
- deploy

pages:
  stage: deploy
  script:
  - cp -r docs/. public
  - echo "deploying to pages for production"
  environment:
    name: production
    url: https://ankitkhadria1.gitlab.io/growth-docs
  artifacts:
    paths:
    - public
  only:
  - master
